<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_69C34ImrEey3G-NhjxoyOg">
  <modelElement href="meta-models.uml#_7AGL4ImrEey3G-NhjxoyOg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_7u2IQImrEey3G-NhjxoyOg" sourceAnchor="186.0,232.0" targetAnchor="146.0,0.0" superClass="_7BFDUImrEey3G-NhjxoyOg" subClass="_7u39gomrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7uY1QImrEey3G-NhjxoyOg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7u39cImrEey3G-NhjxoyOg" sourceAnchor="0.0,115.0" targetAnchor="186.0,0.0" target="_8DHvKYmrEey3G-NhjxoyOg" source="_7u39gomrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7ue74ImrEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_vRy8QYmsEey3G-NhjxoyOg" sourceX="-314" targetY="-200"/>
    <stereotypes xmi:id="_7u39cYmrEey3G-NhjxoyOg" name="Reference">
      <modelElement href="meta-models.uml#_7ue74omrEey3G-NhjxoyOg"/>
    </stereotypes>
    <nameVisual xmi:id="_7u39comrEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_8EQ-pomrEey3G-NhjxoyOg" position="0.9999999999999432,41.49999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_7u39c4mrEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="meta-models.uml#_7ue74YmrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8EQ-pYmrEey3G-NhjxoyOg" position="-34.5625,-56.5"/>
      <visibility xmi:id="_7u39dImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39dYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7u39domrEey3G-NhjxoyOg" aggregationKind="NONE" name="vehicle" navigable="true">
      <modelElement href="meta-models.uml#_7udGsYmrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8EQ-p4mrEey3G-NhjxoyOg" position="-56.0,-91.625"/>
      <visibility xmi:id="_7u39d4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39eImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7u39eYmrEey3G-NhjxoyOg" sourceAnchor="370.0,114.0" targetAnchor="182.0,0.0" target="_8jOykImrEey3G-NhjxoyOg" source="_7u39gomrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7ue744mrEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_vRy8QomsEey3G-NhjxoyOg" sourceX="324" targetY="-202"/>
    <stereotypes xmi:id="_7u39eomrEey3G-NhjxoyOg" name="Reference">
      <modelElement href="meta-models.uml#_7ufi8ImrEey3G-NhjxoyOg"/>
    </stereotypes>
    <nameVisual xmi:id="_7u39e4mrEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_8kf94ImrEey3G-NhjxoyOg" position="-38.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_7u39fImrEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="meta-models.uml#_7ue75ImrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8kfW0ImrEey3G-NhjxoyOg" position="20.0,-57.0"/>
      <visibility xmi:id="_7u39fYmrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39fomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7u39f4mrEey3G-NhjxoyOg" aggregationKind="NONE" name="house" navigable="true">
      <modelElement href="meta-models.uml#_7udtwYmrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8kf94YmrEey3G-NhjxoyOg" position="2.0,-93.0"/>
      <visibility xmi:id="_7u39gImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39gYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8DGhAImrEey3G-NhjxoyOg" sourceAnchor="372.0,89.0" targetAnchor="0.0,69.0" superClass="_7BFDUImrEey3G-NhjxoyOg" subClass="_8DHvKYmrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_8CqcIImrEey3G-NhjxoyOg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8DHvIImrEey3G-NhjxoyOg" sourceAnchor="186.0,162.0" targetAnchor="0.0,92.0" target="_8SLe0ImrEey3G-NhjxoyOg" source="_8DHvKYmrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_8CuGgomrEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_vRzjUImsEey3G-NhjxoyOg" sourceY="186" targetX="-294"/>
    <stereotypes xmi:id="_8DHvIYmrEey3G-NhjxoyOg" name="Reference">
      <modelElement href="meta-models.uml#_8CutkImrEey3G-NhjxoyOg"/>
    </stereotypes>
    <nameVisual xmi:id="_8DHvIomrEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_8TZm1YmrEey3G-NhjxoyOg" position="128.5,2.5"/>
    </nameVisual>
    <sourceRole xmi:id="_8DHvI4mrEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="meta-models.uml#_8CuGg4mrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8TZm1ImrEey3G-NhjxoyOg" position="2.0,33.375"/>
      <visibility xmi:id="_8DHvJImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8DHvJYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8DHvJomrEey3G-NhjxoyOg" aggregationKind="NONE" name="insurance" navigable="true">
      <modelElement href="meta-models.uml#_8CtfcImrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8TZm1omrEey3G-NhjxoyOg" position="-114.60000000000002,2.5"/>
      <visibility xmi:id="_8DHvJ4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8DHvKImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8SKQsImrEey3G-NhjxoyOg" sourceAnchor="206.0,0.0" targetAnchor="146.0,139.0" superClass="_7BFDUImrEey3G-NhjxoyOg" subClass="_8SLe0ImrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_8RosQImrEey3G-NhjxoyOg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8jM9YImrEey3G-NhjxoyOg" sourceAnchor="182.0,163.0" targetAnchor="402.0,91.0" target="_8SLe0ImrEey3G-NhjxoyOg" source="_8jOykImrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_8ikEMImrEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_vRy8QImsEey3G-NhjxoyOg" sourceY="182" targetX="312"/>
    <stereotypes xmi:id="_8jNkc4mrEey3G-NhjxoyOg" name="Reference">
      <modelElement href="meta-models.uml#_8ikrQImrEey3G-NhjxoyOg"/>
    </stereotypes>
    <nameVisual xmi:id="_8jNkcImrEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_8khMAYmrEey3G-NhjxoyOg" position="-160.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8jNkcYmrEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="meta-models.uml#_8ikEMYmrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8khMAImrEey3G-NhjxoyOg" position="2.0,32.0"/>
      <visibility xmi:id="_8jOLgYmrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8jOLgImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8jNkcomrEey3G-NhjxoyOg" aggregationKind="NONE" name="insurance" navigable="true">
      <modelElement href="meta-models.uml#_8iiPAYmrEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_8khMAomrEey3G-NhjxoyOg" position="49.0,2.0"/>
      <visibility xmi:id="_8jOLg4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8jOLgomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8jM9YYmrEey3G-NhjxoyOg" sourceAnchor="0.0,87.0" targetAnchor="292.0,69.0" superClass="_7BFDUImrEey3G-NhjxoyOg" subClass="_8jOykImrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_8igZ0ImrEey3G-NhjxoyOg"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8jOykImrEey3G-NhjxoyOg" name="HouseMetaModel" associationsIn="_7u39eYmrEey3G-NhjxoyOg" associationsOut="_8jM9YImrEey3G-NhjxoyOg" generalizations="_8jM9YYmrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7uaqcYmrEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_8jOykYmrEey3G-NhjxoyOg" position="1142.0,609.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8jOykomrEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_8jOyk4mrEey3G-NhjxoyOg" defaultValue="&quot;area&quot;" name="area_" staticAttribute="true">
      <modelElement href="meta-models.uml#_8ihA4ImrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_8jOylImrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_8jOylYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8jOylomrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8jOyl4mrEey3G-NhjxoyOg" defaultValue="&quot;insurance&quot;" name="insurance_" staticAttribute="true">
      <modelElement href="meta-models.uml#_8ihn8YmrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_8jOymImrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_8jOymYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8jOymomrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8jOym4mrEey3G-NhjxoyOg" name="area">
      <modelElement href="meta-models.uml#_8ihn84mrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_8jOynImrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_8iiPAImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_8jOynYmrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8jOynomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8jOyn4mrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8jOyoImrEey3G-NhjxoyOg" name="insurance">
      <modelElement href="meta-models.uml#_8iiPAYmrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_8jOyoYmrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_8ii2EImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_8jOyoomrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8jOyo4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8jOypImrEey3G-NhjxoyOg" name="InsuranceMetaModel">
        <modelElement href="meta-models.uml#_8CrqQImrEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_8jOypYmrEey3G-NhjxoyOg" name="HouseMetaModel">
      <modelElement href="meta-models.uml#_8iXP4ImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_8jOypomrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_8jOyp4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8jOyqImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8jOyqYmrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_8iX28ImrEey3G-NhjxoyOg"/>
        <type xmi:id="_8jOyqomrEey3G-NhjxoyOg" name="HouseMetaModel">
          <modelElement href="meta-models.uml#_7uaqcYmrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8jOyq4mrEey3G-NhjxoyOg" name="context">
        <modelElement href="meta-models.uml#_8iXP4YmrEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_8jOyrImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_8jOyrYmrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8jOyromrEey3G-NhjxoyOg" name="HouseMetaModel">
      <modelElement href="meta-models.uml#_8iX28YmrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_8jOyr4mrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_8jOysImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8jOysYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8jOysomrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_8iYeAomrEey3G-NhjxoyOg"/>
        <type xmi:id="_8jOys4mrEey3G-NhjxoyOg" name="HouseMetaModel">
          <modelElement href="meta-models.uml#_7uaqcYmrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7u39gomrEey3G-NhjxoyOg" name="PersonMetaModel" associationsOut="_7u39cImrEey3G-NhjxoyOg _7u39eYmrEey3G-NhjxoyOg" generalizations="_7u2IQImrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7uNPEImrEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_7u39g4mrEey3G-NhjxoyOg" position="630.0,292.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_7u39hImrEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_7u39hYmrEey3G-NhjxoyOg" defaultValue="&quot;name&quot;" name="name_" staticAttribute="true">
      <modelElement href="meta-models.uml#_7ub4kImrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_7u39homrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_7u39h4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39iImrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39iYmrEey3G-NhjxoyOg" defaultValue="&quot;vehicle&quot;" name="vehicle_" staticAttribute="true">
      <modelElement href="meta-models.uml#_7ub4komrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_7u39iomrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_7u39i4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39jImrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39jYmrEey3G-NhjxoyOg" defaultValue="&quot;age&quot;" name="age_" staticAttribute="true">
      <modelElement href="meta-models.uml#_7ucfoYmrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_7u39jomrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_7u39j4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39kImrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39kYmrEey3G-NhjxoyOg" defaultValue="&quot;house&quot;" name="house_" staticAttribute="true">
      <modelElement href="meta-models.uml#_7ucfo4mrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_7u39komrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_7u39k4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39lImrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39lYmrEey3G-NhjxoyOg" name="name">
      <modelElement href="meta-models.uml#_7ucfpYmrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_7u39lomrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_7udGsImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_7u39l4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39mImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39mYmrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39momrEey3G-NhjxoyOg" name="vehicle">
      <modelElement href="meta-models.uml#_7udGsYmrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_7u39m4mrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_7udGsomrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_7u39nImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39nYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39nomrEey3G-NhjxoyOg" name="VehicleMetaModel">
        <modelElement href="meta-models.uml#_7uaDYImrEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39n4mrEey3G-NhjxoyOg" name="age">
      <modelElement href="meta-models.uml#_7udGs4mrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_7u39oImrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_7udtwImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_7u39oYmrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39oomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39o4mrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7u39pImrEey3G-NhjxoyOg" name="house">
      <modelElement href="meta-models.uml#_7udtwYmrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_7u39pYmrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_7udtwomrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_7u39pomrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39p4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7u39qImrEey3G-NhjxoyOg" name="HouseMetaModel">
        <modelElement href="meta-models.uml#_7uaqcYmrEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_7u39qYmrEey3G-NhjxoyOg" name="PersonMetaModel">
      <modelElement href="meta-models.uml#_7uPEQImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_7u39qomrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_7u39q4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39rImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7u39rYmrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_7uPrU4mrEey3G-NhjxoyOg"/>
        <type xmi:id="_7u39romrEey3G-NhjxoyOg" name="PersonMetaModel">
          <modelElement href="meta-models.uml#_7uNPEImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7u39r4mrEey3G-NhjxoyOg" name="context">
        <modelElement href="meta-models.uml#_7uPrUImrEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_7u39sImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_7u39sYmrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7u39somrEey3G-NhjxoyOg" name="PersonMetaModel">
      <modelElement href="meta-models.uml#_7uQSYImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_7u39s4mrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_7u39tImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7u39tYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7u39tomrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_7uQ5cImrEey3G-NhjxoyOg"/>
        <type xmi:id="_7u39t4mrEey3G-NhjxoyOg" name="PersonMetaModel">
          <modelElement href="meta-models.uml#_7uNPEImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7BFDUImrEey3G-NhjxoyOg" name="MetaModel" subclassedBy="_7u2IQImrEey3G-NhjxoyOg _8DGhAImrEey3G-NhjxoyOg _8SKQsImrEey3G-NhjxoyOg _8jM9YYmrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7AGy8ImrEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_7BFDUYmrEey3G-NhjxoyOg" position="670.0,627.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_7BFDUomrEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_7BFDU4mrEey3G-NhjxoyOg" name="context">
      <modelElement href="meta-models.uml#_7AIoIomrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_7BFDVImrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_7AJPMImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_7BFDVYmrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_7BFDVomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_7BFDV4mrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_7BFDWImrEey3G-NhjxoyOg" name="MetaModel">
      <modelElement href="meta-models.uml#_7AIBEImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_7BFDWYmrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_7BFDWomrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7BFDW4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7BFDXImrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_7AIBFImrEey3G-NhjxoyOg"/>
        <type xmi:id="_7BFDXYmrEey3G-NhjxoyOg" name="MetaModel">
          <modelElement href="meta-models.uml#_7AGy8ImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7BFDXomrEey3G-NhjxoyOg" name="context">
        <modelElement href="meta-models.uml#_7AIBEYmrEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_7BFDX4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_7BFDYImrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7BFDYYmrEey3G-NhjxoyOg" name="joinContext">
      <modelElement href="meta-models.uml#_7AIBFYmrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_7BFDYomrEey3G-NhjxoyOg" label="#"/>
      <cardinality xmi:id="_7BFDY4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7BFDZImrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_7AIBF4mrEey3G-NhjxoyOg"/>
        <type xmi:id="_7BFDZYmrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7BFDZomrEey3G-NhjxoyOg" name="propName">
        <modelElement href="meta-models.uml#_7AIBFomrEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_7BFDZ4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_7BFDaImrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7BFDaYmrEey3G-NhjxoyOg" name="toString">
      <modelElement href="meta-models.uml#_7AIoIImrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_7BFDaomrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_7BFDa4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7BFDbImrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_7AIoIYmrEey3G-NhjxoyOg"/>
        <type xmi:id="_7BFDbYmrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8SLe0ImrEey3G-NhjxoyOg" name="InsuranceMetaModel" associationsIn="_8DHvIImrEey3G-NhjxoyOg _8jM9YImrEey3G-NhjxoyOg" generalizations="_8SKQsImrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_8CrqQImrEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_8SLe0YmrEey3G-NhjxoyOg" position="610.0,863.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8SLe0omrEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_8SLe04mrEey3G-NhjxoyOg" defaultValue="&quot;cost&quot;" name="cost_" staticAttribute="true">
      <modelElement href="meta-models.uml#_8RpTUImrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_8SLe1ImrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_8SLe1YmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8SLe1omrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8SLe14mrEey3G-NhjxoyOg" defaultValue="&quot;expirationDate&quot;" name="expirationDate_" staticAttribute="true">
      <modelElement href="meta-models.uml#_8Rp6YImrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_8SLe2ImrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_8SLe2YmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8SLe2omrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8SLe24mrEey3G-NhjxoyOg" name="cost">
      <modelElement href="meta-models.uml#_8Rp6YomrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_8SLe3ImrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_8RqhcImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_8SLe3YmrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8SLe3omrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8SLe34mrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8SLe4ImrEey3G-NhjxoyOg" name="expirationDate">
      <modelElement href="meta-models.uml#_8RqhcYmrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_8SLe4YmrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_8RrIgImrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_8SLe4omrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8SLe44mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8SLe5ImrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_8SLe5YmrEey3G-NhjxoyOg" name="InsuranceMetaModel">
      <modelElement href="meta-models.uml#_8RjzwImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_8SLe5omrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_8SLe54mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8SLe6ImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8SLe6YmrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_8Rka0omrEey3G-NhjxoyOg"/>
        <type xmi:id="_8SLe6omrEey3G-NhjxoyOg" name="InsuranceMetaModel">
          <modelElement href="meta-models.uml#_8CrqQImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8SLe64mrEey3G-NhjxoyOg" name="context">
        <modelElement href="meta-models.uml#_8RjzwYmrEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_8SLe7ImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_8SLe7YmrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8SLe7omrEey3G-NhjxoyOg" name="InsuranceMetaModel">
      <modelElement href="meta-models.uml#_8Rka04mrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_8SLe74mrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_8SLe8ImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8SLe8YmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8SLe8omrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_8RlB4omrEey3G-NhjxoyOg"/>
        <type xmi:id="_8SLe84mrEey3G-NhjxoyOg" name="InsuranceMetaModel">
          <modelElement href="meta-models.uml#_8CrqQImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8DHvKYmrEey3G-NhjxoyOg" name="VehicleMetaModel" associationsIn="_7u39cImrEey3G-NhjxoyOg" associationsOut="_8DHvIImrEey3G-NhjxoyOg" generalizations="_8DGhAImrEey3G-NhjxoyOg">
    <modelElement href="meta-models.uml#_7uaDYImrEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_8DHvKomrEey3G-NhjxoyOg" position="130.0,607.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8DHvK4mrEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_8DHvLImrEey3G-NhjxoyOg" defaultValue="&quot;color&quot;" name="color_" staticAttribute="true">
      <modelElement href="meta-models.uml#_8CsRUYmrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_8DHvLYmrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_8DHvLomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8DHvL4mrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8DHvMImrEey3G-NhjxoyOg" defaultValue="&quot;insurance&quot;" name="insurance_" staticAttribute="true">
      <modelElement href="meta-models.uml#_8Cs4YImrEey3G-NhjxoyOg"/>
      <visibility xmi:id="_8DHvMYmrEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_8DHvMomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8DHvM4mrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8DHvNImrEey3G-NhjxoyOg" name="color">
      <modelElement href="meta-models.uml#_8Cs4YomrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_8DHvNYmrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_8Cs4Y4mrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_8DHvNomrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8DHvN4mrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8DHvOImrEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8DHvOYmrEey3G-NhjxoyOg" name="insurance">
      <modelElement href="meta-models.uml#_8CtfcImrEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_8DHvOomrEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="meta-models.uml#_8CtfcYmrEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_8DHvO4mrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8DHvPImrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_8DHvPYmrEey3G-NhjxoyOg" name="InsuranceMetaModel">
        <modelElement href="meta-models.uml#_8CrqQImrEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_8DHvPomrEey3G-NhjxoyOg" name="VehicleMetaModel">
      <modelElement href="meta-models.uml#_8CljoImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_8DHvP4mrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_8DHvQImrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8DHvQYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8DHvQomrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_8CljpImrEey3G-NhjxoyOg"/>
        <type xmi:id="_8DHvQ4mrEey3G-NhjxoyOg" name="VehicleMetaModel">
          <modelElement href="meta-models.uml#_7uaDYImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8DHvRImrEey3G-NhjxoyOg" name="context">
        <modelElement href="meta-models.uml#_8CljoYmrEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_8DHvRYmrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_8DHvRomrEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8DHvR4mrEey3G-NhjxoyOg" name="VehicleMetaModel">
      <modelElement href="meta-models.uml#_8CmKsImrEey3G-NhjxoyOg"/>
      <keywords xmi:id="_8DHvSImrEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_8DHvSYmrEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_8DHvSomrEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8DHvS4mrEey3G-NhjxoyOg">
        <modelElement href="meta-models.uml#_8CmxwomrEey3G-NhjxoyOg"/>
        <type xmi:id="_8DHvTImrEey3G-NhjxoyOg" name="VehicleMetaModel">
          <modelElement href="meta-models.uml#_7uaDYImrEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
