<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_xvMlEImnEey3G-NhjxoyOg">
  <modelElement href="models.uml#_x27kwImnEey3G-NhjxoyOg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x3x5UImnEey3G-NhjxoyOg" sourceAnchor="181.0,0.0" targetAnchor="389.0,58.0" target="_x3zHeYmnEey3G-NhjxoyOg" source="_ziRsQImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_x3OftYmnEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_F2B-M4mtEey3G-NhjxoyOg" sourceY="-87" targetX="202"/>
    <nameVisual xmi:id="_x3x5UYmnEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_zjcw8ImnEey3G-NhjxoyOg" position="-116.0,1.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_x3x5UomnEey3G-NhjxoyOg" aggregationKind="NONE" name="vehicle" navigable="true">
      <modelElement href="models.uml#_x3NRkYmnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_zjcJ4ImnEey3G-NhjxoyOg" position="-95.0,-86.0"/>
      <visibility xmi:id="_x3x5U4mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3x5VImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x3x5VYmnEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="models.uml#_x3PGwImnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_zjcw8YmnEey3G-NhjxoyOg" position="14.0,-56.999999999999986"/>
      <visibility xmi:id="_x3x5VomnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3x5V4mnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x3zHcImnEey3G-NhjxoyOg" sourceAnchor="0.0,58.0" targetAnchor="166.0,0.0" target="_0Jby4ImnEey3G-NhjxoyOg" source="_x3zHeYmnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_x3Pt0ImnEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_F2B-MImtEey3G-NhjxoyOg" sourceX="-160" targetY="-90"/>
    <stereotypes xmi:id="_x3zHcYmnEey3G-NhjxoyOg" name="Reference">
      <modelElement href="models.uml#_x3Pt0omnEey3G-NhjxoyOg"/>
    </stereotypes>
    <nameVisual xmi:id="_x3zHcomnEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_0Kp64YmnEey3G-NhjxoyOg" position="-44.0,27.400000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_x3zHc4mnEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="models.uml#_x3Pt0YmnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_0Kp64ImnEey3G-NhjxoyOg" position="-29.0,-57.0"/>
      <visibility xmi:id="_x3zHdImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3zHdYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x3zHdomnEey3G-NhjxoyOg" aggregationKind="NONE" name="house" navigable="true">
      <modelElement href="models.uml#_x3N4oImnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_0Kqh8ImnEey3G-NhjxoyOg" position="41.0,-89.00000000000003"/>
      <stereotypes xmi:id="_6nlv0ImsEey3G-NhjxoyOg" name="LegacyStyledElement">
        <modelElement href="models.uml#_x3N4oYmnEey3G-NhjxoyOg"/>
      </stereotypes>
      <visibility xmi:id="_x3zHd4mnEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_x3zHeImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ziQeIImnEey3G-NhjxoyOg" sourceAnchor="416.0,58.0" targetAnchor="181.0,93.0" target="_ziRsQImnEey3G-NhjxoyOg" source="_0ek8eImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_zhvgwImnEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_F2B-MYmtEey3G-NhjxoyOg" sourceX="182" targetY="160"/>
    <nameVisual xmi:id="_ziQeIYmnEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_0f-qoImnEey3G-NhjxoyOg" position="2.0,-91.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ziQeIomnEey3G-NhjxoyOg" aggregationKind="NONE" name="insurance" navigable="true">
      <modelElement href="models.uml#_zhr2YImnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_0f-DkImnEey3G-NhjxoyOg" position="72.0,-56.0"/>
      <visibility xmi:id="_ziQeI4mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_ziQeJImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ziQeJYmnEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="models.uml#_zhvgwYmnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_0f-qoYmnEey3G-NhjxoyOg" position="-16.0,64.0"/>
      <visibility xmi:id="_ziQeJomnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_ziQeJ4mnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0JZ9sImnEey3G-NhjxoyOg" sourceAnchor="0.0,58.0" targetAnchor="166.0,93.0" target="_0Jby4ImnEey3G-NhjxoyOg" source="_0ek8eImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_0I-f5ImnEey3G-NhjxoyOg"/>
    <bendpoints xmi:id="_F2B-MomtEey3G-NhjxoyOg" sourceX="-153" targetY="157"/>
    <nameVisual xmi:id="_0JakwImnEey3G-NhjxoyOg" text="">
      <visualProperties xmi:id="_0f_RsYmnEey3G-NhjxoyOg" position="1.0,-63.00000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_0JbL0ImnEey3G-NhjxoyOg" aggregationKind="NONE" name="insurance" navigable="true">
      <modelElement href="models.uml#_0I8qsYmnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_0f_RsImnEey3G-NhjxoyOg" position="-112.0,-56.0"/>
      <visibility xmi:id="_0JbL04mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0JbL0omnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0JbL0YmnEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="models.uml#_0I_G8ImnEey3G-NhjxoyOg"/>
      <visualProperties xmi:id="_0f_4wImnEey3G-NhjxoyOg" position="-17.0,34.33333333333337"/>
      <visibility xmi:id="_0JbL1YmnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0JbL1ImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0ek8cImnEey3G-NhjxoyOg" target="_0ek8eImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_0dun5ImnEey3G-NhjxoyOg"/>
    <nameVisual xmi:id="_0ek8cYmnEey3G-NhjxoyOg" text=""/>
    <sourceRole xmi:id="_0ek8comnEey3G-NhjxoyOg" aggregationKind="NONE" name="expirationDate" navigable="true">
      <modelElement href="models.uml#_0duA0YmnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_0ek8c4mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0ek8dImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0ek8dYmnEey3G-NhjxoyOg" aggregationKind="NONE" name="">
      <modelElement href="models.uml#_0dun5YmnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_0ek8domnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0ek8d4mnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x3zHeYmnEey3G-NhjxoyOg" name="Person" associationsIn="_x3x5UImnEey3G-NhjxoyOg" associationsOut="_x3zHcImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_x28y4ImnEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_x3zugImnEey3G-NhjxoyOg" position="432.0,70.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x3zugYmnEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_x3zugomnEey3G-NhjxoyOg" name="name">
      <modelElement href="models.uml#_x3MqgImnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_x3zug4mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3zuhImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_x3zuhYmnEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x3zuhomnEey3G-NhjxoyOg" name="age">
      <modelElement href="models.uml#_x3NRkImnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_x3zuh4mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3zuiImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_x3zuiYmnEey3G-NhjxoyOg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x3zuiomnEey3G-NhjxoyOg" name="vehicle">
      <modelElement href="models.uml#_x3NRkYmnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_x3zui4mnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3zujImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_x3zujYmnEey3G-NhjxoyOg" name="Vehicle">
        <modelElement href="models.uml#_x3JAIImnEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <attributes xmi:id="_x3zujomnEey3G-NhjxoyOg" name="house">
      <modelElement href="models.uml#_x3N4oImnEey3G-NhjxoyOg"/>
      <stereotypes xmi:id="_6nnlAImsEey3G-NhjxoyOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_6nnlAYmsEey3G-NhjxoyOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_6noMEImsEey3G-NhjxoyOg" name="LegacyStyledElement"/>
      <visibility xmi:id="_x3zukImnEey3G-NhjxoyOg" label="-"/>
      <cardinality xmi:id="_x3zukYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_x3zukomnEey3G-NhjxoyOg" name="House">
        <modelElement href="models.uml#_x3KOQImnEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_x3zuk4mnEey3G-NhjxoyOg" name="Person">
      <modelElement href="models.uml#_x3LcYImnEey3G-NhjxoyOg"/>
      <keywords xmi:id="_x3zulImnEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_x3zulYmnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_x3zulomnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x3zul4mnEey3G-NhjxoyOg">
        <modelElement href="models.uml#_x3MDcYmnEey3G-NhjxoyOg"/>
        <type xmi:id="_x3zumImnEey3G-NhjxoyOg" name="Person">
          <modelElement href="models.uml#_x28y4ImnEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x3zumYmnEey3G-NhjxoyOg" name="name">
        <modelElement href="models.uml#_x3LcYYmnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_x3zumomnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_x3zum4mnEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x3zunImnEey3G-NhjxoyOg" name="age">
        <modelElement href="models.uml#_x3LcYomnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_x3zunYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_x3zunomnEey3G-NhjxoyOg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x3zun4mnEey3G-NhjxoyOg" name="vehicle">
        <modelElement href="models.uml#_x3LcY4mnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_x3zuoImnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_x3zuoYmnEey3G-NhjxoyOg" name="Vehicle">
          <modelElement href="models.uml#_x3JAIImnEey3G-NhjxoyOg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0ek8eImnEey3G-NhjxoyOg" name="Insurance" associationsIn="_0ek8cImnEey3G-NhjxoyOg" associationsOut="_ziQeIImnEey3G-NhjxoyOg _0JZ9sImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_zhnk8ImnEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_0ek8eYmnEey3G-NhjxoyOg" position="425.0,410.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0ek8eomnEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_0ek8e4mnEey3G-NhjxoyOg" name="cost">
      <modelElement href="models.uml#_0duA0ImnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_0ek8fImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0ek8fYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_0ek8fomnEey3G-NhjxoyOg" name="BigDecimal">
        <modelElement href="models.uml#_0dqWcImnEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <attributes xmi:id="_0ek8f4mnEey3G-NhjxoyOg" name="expirationDate">
      <modelElement href="models.uml#_0duA0YmnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_0ek8gImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0ek8gYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_0ek8gomnEey3G-NhjxoyOg" name="Date">
        <modelElement href="models.uml#_0dq9gImnEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_0ek8g4mnEey3G-NhjxoyOg" name="Insurance">
      <modelElement href="models.uml#_0dsysImnEey3G-NhjxoyOg"/>
      <keywords xmi:id="_0ek8hImnEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_0ek8hYmnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0ek8homnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0ek8h4mnEey3G-NhjxoyOg">
        <modelElement href="models.uml#_0dsytYmnEey3G-NhjxoyOg"/>
        <type xmi:id="_0ek8iImnEey3G-NhjxoyOg" name="Insurance">
          <modelElement href="models.uml#_zhnk8ImnEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0ek8iYmnEey3G-NhjxoyOg" name="cost">
        <modelElement href="models.uml#_0dsysYmnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_0ek8iomnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_0ek8i4mnEey3G-NhjxoyOg" name="BigDecimal">
          <modelElement href="models.uml#_0dqWcImnEey3G-NhjxoyOg"/>
        </type>
      </parameters>
      <parameters xmi:id="_0ek8jImnEey3G-NhjxoyOg" name="expirationDate">
        <modelElement href="models.uml#_0dsysomnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_0ek8jYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_0ek8jomnEey3G-NhjxoyOg" name="Date">
          <modelElement href="models.uml#_0dq9gImnEey3G-NhjxoyOg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ziRsQImnEey3G-NhjxoyOg" name="Vehicle" associationsIn="_ziQeIImnEey3G-NhjxoyOg" associationsOut="_x3x5UImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_x3JAIImnEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_ziRsQYmnEey3G-NhjxoyOg" position="842.0,215.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ziRsQomnEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_ziRsQ4mnEey3G-NhjxoyOg" name="color">
      <modelElement href="models.uml#_zhrPUImnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_ziRsRImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_ziRsRYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_ziRsRomnEey3G-NhjxoyOg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ziRsR4mnEey3G-NhjxoyOg" name="insurance">
      <modelElement href="models.uml#_zhr2YImnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_ziRsSImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_ziRsSYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_ziRsSomnEey3G-NhjxoyOg" name="Insurance">
        <modelElement href="models.uml#_zhnk8ImnEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_ziRsS4mnEey3G-NhjxoyOg" name="Vehicle">
      <modelElement href="models.uml#_zhpaIImnEey3G-NhjxoyOg"/>
      <keywords xmi:id="_ziRsTImnEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_ziRsTYmnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_ziRsTomnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ziRsT4mnEey3G-NhjxoyOg">
        <modelElement href="models.uml#_zhqBM4mnEey3G-NhjxoyOg"/>
        <type xmi:id="_ziRsUImnEey3G-NhjxoyOg" name="Vehicle">
          <modelElement href="models.uml#_x3JAIImnEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ziRsUYmnEey3G-NhjxoyOg" name="color">
        <modelElement href="models.uml#_zhpaIYmnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_ziRsUomnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_ziRsU4mnEey3G-NhjxoyOg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ziRsVImnEey3G-NhjxoyOg" name="insurance">
        <modelElement href="models.uml#_zhqBMImnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_ziRsVYmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_ziRsVomnEey3G-NhjxoyOg" name="Insurance">
          <modelElement href="models.uml#_zhnk8ImnEey3G-NhjxoyOg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0Jby4ImnEey3G-NhjxoyOg" name="House" associationsIn="_x3zHcImnEey3G-NhjxoyOg _0JZ9sImnEey3G-NhjxoyOg">
    <modelElement href="models.uml#_x3KOQImnEey3G-NhjxoyOg"/>
    <visualProperties xmi:id="_0Jby4YmnEey3G-NhjxoyOg" position="106.0,218.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0Jby4omnEey3G-NhjxoyOg" label="+"/>
    <attributes xmi:id="_0Jby44mnEey3G-NhjxoyOg" name="area">
      <modelElement href="models.uml#_0I8qsImnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_0Jby5ImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0Jby5YmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_0Jby5omnEey3G-NhjxoyOg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0Jby54mnEey3G-NhjxoyOg" name="insurance">
      <modelElement href="models.uml#_0I8qsYmnEey3G-NhjxoyOg"/>
      <visibility xmi:id="_0Jby6ImnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0Jby6YmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <type xmi:id="_0Jby6omnEey3G-NhjxoyOg" name="Insurance">
        <modelElement href="models.uml#_zhnk8ImnEey3G-NhjxoyOg"/>
      </type>
    </attributes>
    <operations xmi:id="_0Jby64mnEey3G-NhjxoyOg" name="House">
      <modelElement href="models.uml#_0I61gImnEey3G-NhjxoyOg"/>
      <keywords xmi:id="_0Jby7ImnEey3G-NhjxoyOg" keyword="create"/>
      <visibility xmi:id="_0Jby7YmnEey3G-NhjxoyOg" label="+"/>
      <cardinality xmi:id="_0Jby7omnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0Jby74mnEey3G-NhjxoyOg">
        <modelElement href="models.uml#_0I8DoomnEey3G-NhjxoyOg"/>
        <type xmi:id="_0Jby8ImnEey3G-NhjxoyOg" name="House">
          <modelElement href="models.uml#_x3KOQImnEey3G-NhjxoyOg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0Jby8YmnEey3G-NhjxoyOg" name="area">
        <modelElement href="models.uml#_0I7ckImnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_0Jby8omnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_0Jby84mnEey3G-NhjxoyOg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0Jby9ImnEey3G-NhjxoyOg" name="insurance">
        <modelElement href="models.uml#_0I7ckYmnEey3G-NhjxoyOg"/>
        <cardinality xmi:id="_0Jby9YmnEey3G-NhjxoyOg" label="1" max="1" min="1"/>
        <type xmi:id="_0Jby9omnEey3G-NhjxoyOg" name="Insurance">
          <modelElement href="models.uml#_zhnk8ImnEey3G-NhjxoyOg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
