<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>helsinki</groupId>
		<artifactId>hospital</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>hospital-pojo-bl</artifactId>
	<packaging>jar</packaging>

	<name>Helsinki Hospital Asset Management POJOs and Business Logic Module</name>
	<description>A module for modelling the domain.</description>

	<dependencies>
                <!-- TG platform dependency -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${platform.version}</version>
		</dependency>		
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-annotation-processor</artifactId>
			<version>1.4.6-SNAPSHOT</version>
		</dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j2-test.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
                    <annotationProcessors>
                        <annotationProcessor>
                            ua.com.fielden.platform.processors.meta_model.MetaModelProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
