# semantic-analysis

./: .gitignore  README.md
meta-model/: PersonTG.java  PersonTGMetaModel.java
meta-model/meta-model/: .gitignore  pom.xml
meta-model/meta-model/src/main/java/: Main.java
meta-model/meta-model/src/main/java/meta_models/: HouseMetaModel.java  MetaModel.java  VehicleMetaModel.java
meta-model/meta-model/src/main/java/models/: Insurance.java  Person.java  Vehicle.java
meta-model/meta-model/src/main/java/org/homedirectory/: Main.java
meta-model/meta-model/src/main/java/org/homedirectory/annotations/: GenerateMeta.java  GenerateMetaModel.java
meta-model/meta-model/src/main/java/org/homedirectory/annotations/processors/: GenerateMetaProcessor.java  MetaModelProcessor.java
meta-model/meta-model/src/main/java/org/homedirectory/meta_models/: MetaModel.java  MetaModels.java
meta-model/meta-model/src/main/java/org/homedirectory/meta_models/examples/: HouseMetaModel.java  InsuranceMetaModel.java  PersonMetaModel.java  VehicleMetaModel.java
meta-model/meta-model/src/main/java/org/homedirectory/models/: House.java  Insurance.java  Person.java  TheGreatEntity.java  TheGreatInterface.java  Vehicle.java
meta-model/meta-model/src/test/: MetaModelsTest.java
meta-model/meta-model/src/test/java/org/homedirectory/: MetaModelsTest.java
meta-model/meta-model/uml/: meta-models.uml  meta-models.umlcd  models.uml  models.umlcd
meta-model/uml/: meta-model-verbose.xml  meta-model.xml
processor/: README.md
report/: .gitignore  BachelorMasterThesis.cls  mk.sh  template.tex  thesis.bcf  thesis.bib  thesis.tex
report/Chapters/: background.tex  conclusion.tex  evaluation.tex  experiment.tex  implementation.tex  intro.tex  related-work.tex
report/_minted-thesis/: 055819FF50E45F7C07B615ABD731FACDAC0F4BB34297159B73BF05BCA899AAC4.pygtex  09AB98AF56E7E7BAF27403C977D09642AC0F4BB34297159B73BF05BCA899AAC4.pygtex  170BAF38B9591871A331D0D606E6A4B1AC0F4BB34297159B73BF05BCA899AAC4.pygtex  2779FAE12D02CABCA9E737136FE74CC15258E3428D6260A408BC2307ED5957FE.pygtex  2E932991D87C39969C372D0110F4C636AC0F4BB34297159B73BF05BCA899AAC4.pygtex  32308A22CE0DBBF70F2F18818BB19C90AC0F4BB34297159B73BF05BCA899AAC4.pygtex  394B474270A600D3DB3C14A3065A5782AC0F4BB34297159B73BF05BCA899AAC4.pygtex  43F632BE09A04AF8BD5FAED10376FB83AC0F4BB34297159B73BF05BCA899AAC4.pygtex  5A839B299FCDCA515920AD19598AC36AAC0F4BB34297159B73BF05BCA899AAC4.pygtex  5AC49EF9A64DBD9ADCF09E85886A8F1FAC0F4BB34297159B73BF05BCA899AAC4.pygtex  639ED16293FFBF974F6B2506BE82B44CAC0F4BB34297159B73BF05BCA899AAC4.pygtex  646E4511174903C36F0EAB86D3DC2A91AC0F4BB34297159B73BF05BCA899AAC4.pygtex  64854D643BF7639991B58D05BDE13ABA552D241DF88461A6A10613E78380080F.pygtex  7633DDB65D4E4C00DDBF9B6C831B4994AC0F4BB34297159B73BF05BCA899AAC4.pygtex  7D437AE71FEC5193BA1EF7EF0CF78129AC0F4BB34297159B73BF05BCA899AAC4.pygtex  87474213F0931A6C3F34CFC9213770F5AC0F4BB34297159B73BF05BCA899AAC4.pygtex  8BF0D39EDC1FFB828E9CD20FF081DD5BAC0F4BB34297159B73BF05BCA899AAC4.pygtex  95FC3048050CA4F544A49F2F9D22A60CAC0F4BB34297159B73BF05BCA899AAC4.pygtex  9C1BCF02285F72B25C72A855587498095258E3428D6260A408BC2307ED5957FE.pygtex  A778BF0715DAE2177CDA393B351EE096AC0F4BB34297159B73BF05BCA899AAC4.pygtex  AC425785E09C26B52B8E4AA445CF5EA2AC0F4BB34297159B73BF05BCA899AAC4.pygtex  AFE52D35615B6C7476A038F42A14C784AC0F4BB34297159B73BF05BCA899AAC4.pygtex  B3626C4AAC88CF3A4D210BA5FBA5820C5258E3428D6260A408BC2307ED5957FE.pygtex  B551D1857D732D660A8422903D727703AC0F4BB34297159B73BF05BCA899AAC4.pygtex  B903C780F46DC1FC47B26FD603CD42B6552D241DF88461A6A10613E78380080F.pygtex  (+11 more)
tg-hospital/hospital/hospital-pojo-bl/: .classpath  .factorypath  .project  pom.xml
tg-hospital/hospital/hospital-pojo-bl/src/main/java/helsinki/commodities/: House.java  HouseCo.java  Insurance.java  InsuranceCo.java  Vehicle.java  VehicleCo.java
tg-hospital/hospital/hospital-pojo-bl/src/main/java/helsinki/config/: ApplicationDomain.java
tg-hospital/hospital/hospital-pojo-bl/src/main/java/helsinki/personnel/: Person.java  PersonCo.java
tg-hospital/hospital/hospital-pojo-bl/src/main/java/helsinki/security/tokens/persistent/: House_CanSave_Token.java  Insurance_CanSave_Token.java  Vehicle_CanSave_Token.java
tg-hospital/hospital/hospital-pojo-bl/src/test/java/helsinki/test_personnel/: PersonMetaModelTest.java
tg-hospital/hospital/hospital-pojo-bl/src/test/java/helsinki/test_user/: UserMetaModelTest.java
(+39 files in other folders)
