<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.homedirectory</groupId>
  <artifactId>meta-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>meta-model</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.squareup</groupId>
          <artifactId>javapoet</artifactId>
          <version>1.13.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.auto.service</groupId>
          <artifactId>auto-service</artifactId>
          <version>1.0.1</version>
          <scope>provided</scope>
      </dependency>   
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
          <configuration>
              <release>16</release>
              <generatedSourcesDirectory>
                  ${project.build.directory}/generated-sources/
              </generatedSourcesDirectory>
        </configuration>
        <executions>
                <execution>
                    <id>compile-generator</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <includes>
                            <include>org/homedirectory/annotations/processors/MetaModelProcessor.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
</project>
