\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Book} \PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{k+kt}{string} \PYG{n}{title} \PYG{p}{\PYGZob{}} \PYG{k}{get}\PYG{p}{;} \PYG{k}{set}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{public} \PYG{n}{Author} \PYG{n}{author} \PYG{p}{\PYGZob{}} \PYG{k}{get}\PYG{p}{;} \PYG{k}{set}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{Author} \PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{k+kt}{string} \PYG{n}{fullName} \PYG{p}{\PYGZob{}} \PYG{k}{get}\PYG{p}{;} \PYG{k}{set}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZdq{}author.fullName\PYGZdq{}}
\PYG{n}{DotNotation}\PYG{p}{.}\PYG{n}{Of}\PYG{p}{(}\PYG{n}{nameof}\PYG{p}{(}\PYG{n}{Book}\PYG{p}{.}\PYG{n}{author}\PYG{p}{),} \PYG{n}{nameof}\PYG{p}{(}\PYG{n}{Book}\PYG{p}{.}\PYG{n}{author}\PYG{p}{.}\PYG{n}{fullName}\PYG{p}{));}

\PYG{k}{class} \PYG{n+nc}{DotNotation} \PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{k}{static} \PYG{k+kt}{string} \PYG{n+nf}{Of}\PYG{p}{(}\PYG{k}{params} \PYG{k+kt}{string}\PYG{p}{[]} \PYG{n}{names}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{String}\PYG{p}{.}\PYG{n}{Join}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{,} \PYG{n}{names}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
