\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Person} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{p}{;}
        \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{age}\PYG{p}{;}
        \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{id}\PYG{p}{;}

        \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kd}{class} \PYG{n+nc}{Fields} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{n}{String} \PYG{n}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{;}
            \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{n}{String} \PYG{n}{age} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}age\PYGZdq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
